<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>kalenyk-2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    		<div class="header">
          <img src="img/logo/logo.png" alt="logo" />
          <h1>Название сайта</h1>
        <nav class="menu">
        <ul>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
          <li><a href="#">Пункт меню</a></li>
        </ul>
      </nav>
      </div>
    </header> 
      <div>
    
        <aside class="float-list">
          <h2 class="float-title">Список сезонов</h2>
            <ul class="ul-float">
              <li class="li-float"><a href="#" class="li-float">cезон 1</a></li>
              <li class="li-float"><a href="#" class="li-float">cезон 1</a></li>
              <li class="li-float"><a href="#" class="li-float">cезон 1</a></li>
              <li class="li-float"><a href="#" class="li-float">cезон 1</a></li>
              <li class="li-float"><a href="#" class="li-float">cезон 1</a></li>
              <li class="li-float"><a href="#" class="li-float">cезон 1</a></li>
            </ul>
        </aside>
    
        <main class="full-article">
          <article class="article-main">
            <img src="img/article/yeezy-boost.png" class="yeezy" alt="yeezy">
            <h2 class="article-title">Название статьи</h2> 
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, suscipit. Animi possimus blanditiis fugiat eius, minus corporis, deleniti voluptates aut iure ducimus molestiae odit.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </article>

          <article class="article-main">
            <img src="img/article/yeezy-boost.png" class="yeezy" alt="yeezy">
            <h2 class="article-title">Название статьи</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, aliquam. Impedit, veritatis sint accusamus in! Quae, distinctio enim voluptate eos? Optio ratione magnam voluptatum nam veritatis, id!
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, aliquam. Impedit, veritatis sint accusamus in! Quae, distinctio enim voluptate eos? Optio ratione magnam voluptatum nam veritatis, id!
              </p>
          </article>

          <article class="article-main">
            <img src="img/article/yeezy-boost.png" class="yeezy" alt="yeezy">
            <h2 class="article-title">Название статьи</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque corporis necessitatibus, reiciendis
              </p>
             
          </article>
        </main>
      </div>
      <footer>
     &copy; JediCSS.com
    </footer>
  </body>
</html>